GOOGLE_CLIENT_ID=277183669461-4j3k37eke7ht91bd8mf3989es8kpo008.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=f3e9ffa40f70de7a14de
GITHUB_SECRET=a42a23d4bacde03ef1638714d7379080792bba22

NEXTAUTH_SECRET="hcZWu0c39BD/GOfmzz3PQhps36o+LCmR3scqPZqbp+0="
NEXTAUTH_URL=http://localhost:3000


API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoxMjM0NTY3ODkwfQ.LxvohtATg49wcReZmhd9V1qc6DHG3gossycvbHqfcpQ
